APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:root@127.0.0.1:8889/blendskk?serverVersion=8.0.35&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=gmail+smtp://r.josoaf@gmail.com:llfoxggaadwvwqna@default

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=blablabla1234

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

CLOUDINARY_URL=cloudinary://336194795395137:cACGj3K3IjSAUImlkGXq6_C6iqw@diedocs6v
